user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # HTTP服务器
    server {
        listen       80;
        server_name  _;  # 使用下划线作为通配符

        location /.well-known/acme-challenge/ {
            root /var/www/html;  # Certbot的webroot路径，测试环境可能不需要
        }

        location / {
            # 静态文件和前端应用请求重定向到测试环境的前端服务 buydip_web
            proxy_pass http://buyx_trade:4002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 600s;  # 设置为10分钟
            proxy_connect_timeout 600s;
            proxy_send_timeout 600s;
        }
    }
}